1492945010532	Delete element
1492945824890	Move compilation unit
1492945907925	Move compilation unit
1492945963226	Move compilation unit
1492945992069	Move compilation unit
1492946198881	Move compilation unit
1492946887186	Delete element
1492946903647	Delete element
1492979614638	Delete element
1492979633885	Move compilation unit
1492979640206	Move compilation unit
1492979659816	Rename type 'Area'
1492979794404	Rename package 'Sokoban'
1492979862460	Rename compilation unit 'GUI.java'
1492980316451	Rename package 'applicationWIndow'
1492980434632	Delete element
1492980863780	Delete element
1492984592039	Rename type 'Character'
1493019120919	Delete element
1493026054241	Rename local variable 'in'
1493030161692	Delete element
1493107583632	Delete element
